[gd_scene load_steps=6 format=3 uid="uid://csfal2su2rx0e"]

[ext_resource type="PackedScene" uid="uid://4c3xh7147ypi" path="res://lair/floor.tscn" id="1_x2ilx"]
[ext_resource type="PackedScene" uid="uid://d0i3ojk6o63mg" path="res://knight/player.tscn" id="2_f42se"]
[ext_resource type="PackedScene" uid="uid://ckdpdynwuwrv" path="res://dragon/dragon.tscn" id="3_2uess"]
[ext_resource type="PackedScene" uid="uid://cilq08hq08quf" path="res://knight/player_health_bar.tscn" id="4_tfi5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyby4"]
size = Vector2(88.5, 498)

[node name="Lair" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_x2ilx")]

[node name="Player" parent="." instance=ExtResource("2_f42se")]
position = Vector2(117, 373)

[node name="LeftWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-44, 250)
shape = SubResource("RectangleShape2D_tyby4")

[node name="RightWall" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(545, 250)
shape = SubResource("RectangleShape2D_tyby4")

[node name="Dragon" parent="." instance=ExtResource("3_2uess")]

[node name="PlayerHealthBar" parent="." instance=ExtResource("4_tfi5c")]
position = Vector2(8, 8)

[connection signal="HEALTH_LOST" from="Player" to="PlayerHealthBar" method="_on_player_health_lost"]
