[gd_scene load_steps=19 format=3 uid="uid://ckdpdynwuwrv"]

[ext_resource type="Texture2D" uid="uid://bemgvppwewsrj" path="res://dragon/dragon_body.png" id="1_flgd6"]
[ext_resource type="Script" path="res://dragon/dragon.gd" id="1_wb3x7"]
[ext_resource type="Texture2D" uid="uid://csbyafgewr2on" path="res://dragon/dragon_head.png" id="2_yu4m4"]
[ext_resource type="Texture2D" uid="uid://dl2fhjnr75yg2" path="res://dragon/dragon_horn.png" id="3_bemey"]
[ext_resource type="PackedScene" uid="uid://dxlaxc2grmkss" path="res://enemies/fire.tscn" id="4_ii6l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usi3m"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7osv"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6202f"]
size = Vector2(50, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_havcd"]
size = Vector2(50, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcm4x"]
size = Vector2(75, 100.5)

[sub_resource type="Animation" id="Animation_w81se"]
resource_name = "lower_jaw"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonParts/Face/Jaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 65), Vector2(-1, 70)]
}

[sub_resource type="Animation" id="Animation_kqnmr"]
resource_name = "raise_jaw"
length = 0.40001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonParts/Face/Jaw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, 70), Vector2(-1, 65)]
}

[sub_resource type="Animation" id="Animation_uk4eu"]
resource_name = "slam_ground"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonParts/FootArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Vector2(350, 350), Vector2(350, 286), Vector2(350, 350)]
}

[sub_resource type="Animation" id="Animation_vxnlk"]
resource_name = "slam_head"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonParts/BottomNeckArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, 242), Vector2(300, 222)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DragonParts/MiddleBottomNeckArea:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DragonParts/MiddleTopNeckArea:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DragonParts/TopNeckArea:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2.4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DragonParts/BottomNeckArea:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DragonParts/MiddleBottomNeckArea:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(327, 235), Vector2(295, 174)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DragonParts/MiddleTopNeckArea:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(343, 223), Vector2(286, 126)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DragonParts/TopNeckArea:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 211), Vector2(282, 78)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DragonParts/Face:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(302, 137), Vector2(233, 0)]
}

[sub_resource type="Animation" id="Animation_yf01t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonParts/FootArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 350)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DragonParts/BottomNeckArea:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DragonParts/MiddleBottomNeckArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 222)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DragonParts/MiddleTopNeckArea:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 202)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DragonParts/TopNeckArea:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 182)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DragonParts/MiddleBottomNeckArea:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DragonParts/MiddleTopNeckArea:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DragonParts/TopNeckArea:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DragonParts/Face:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(252, 105)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DragonParts/Face/Jaw:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 65)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DragonParts/BottomNeckArea:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 242)]
}

[sub_resource type="Animation" id="Animation_kvnij"]
resource_name = "recover_head"
length = 2.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonParts/BottomNeckArea:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(300, 222), Vector2(283, 242), Vector2(283, 242), Vector2(300, 242)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DragonParts/MiddleBottomNeckArea:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(1, 2.4), Vector2(1.3, 0.8), Vector2(1.3, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DragonParts/MiddleTopNeckArea:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(1, 2.4), Vector2(1.2, 0.8), Vector2(1.2, 0.8), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DragonParts/TopNeckArea:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(1, 2.4), Vector2(1.15, 0.7), Vector2(1.15, 0.7), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DragonParts/BottomNeckArea:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(1, 2), Vector2(1.2, 1), Vector2(1.2, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DragonParts/MiddleTopNeckArea:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(286, 126), Vector2(202, 214), Vector2(202, 214), Vector2(300, 202)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DragonParts/TopNeckArea:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(282, 78), Vector2(159, 205), Vector2(159, 205), Vector2(300, 182)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DragonParts/Face:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(233, 0), Vector2(93, 135), Vector2(93, 135), Vector2(252, 105)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DragonParts/MiddleBottomNeckArea:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5, 2.9),
"transitions": PackedFloat32Array(0.63728, 1, 1, 1.86607),
"update": 0,
"values": [Vector2(295, 174), Vector2(240, 226), Vector2(240, 226), Vector2(300, 222)]
}

[sub_resource type="Animation" id="Animation_gqnpt"]
resource_name = "hit_head"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DragonParts/BottomNeckArea:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DragonParts/MiddleBottomNeckArea:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 222), Vector2(327, 235), Vector2(327, 235), Vector2(295, 174)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DragonParts/MiddleTopNeckArea:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 202), Vector2(343, 223), Vector2(343, 223), Vector2(286, 126)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DragonParts/TopNeckArea:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, 182), Vector2(350, 211), Vector2(350, 211), Vector2(282, 78)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DragonParts/Face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(252, 105), Vector2(302, 137), Vector2(302, 137), Vector2(233, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DragonParts/BottomNeckArea:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(300, 242), Vector2(300, 242), Vector2(300, 222)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DragonParts/MiddleBottomNeckArea:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 2.4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("DragonParts/MiddleTopNeckArea:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 2.4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DragonParts/TopNeckArea:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 2.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pd8oy"]
_data = {
"RESET": SubResource("Animation_yf01t"),
"hit_head": SubResource("Animation_gqnpt"),
"lower_jaw": SubResource("Animation_w81se"),
"raise_jaw": SubResource("Animation_kqnmr"),
"recover_head": SubResource("Animation_kvnij"),
"slam_ground": SubResource("Animation_uk4eu"),
"slam_head": SubResource("Animation_vxnlk")
}

[node name="Dragon" type="Node2D"]
script = ExtResource("1_wb3x7")

[node name="DragonParts" type="Node2D" parent="."]

[node name="BodyArea" type="Area2D" parent="DragonParts"]
position = Vector2(475, 325)
collision_layer = 2
collision_mask = 0

[node name="Body" type="Sprite2D" parent="DragonParts/BodyArea"]
texture_filter = 1
texture = ExtResource("1_flgd6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DragonParts/BodyArea"]
polygon = PackedVector2Array(-175, -63, 175, -63, 175, 62, -144, 62, -175, 29)

[node name="BottomNeckArea" type="Area2D" parent="DragonParts"]
position = Vector2(300, 242)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="Neck1" type="ColorRect" parent="DragonParts/BottomNeckArea"]
offset_right = 50.0
offset_bottom = 20.0
color = Color(0.956863, 0, 0, 1)

[node name="CollisionShape" type="CollisionShape2D" parent="DragonParts/BottomNeckArea"]
position = Vector2(25, 10)
shape = SubResource("RectangleShape2D_usi3m")

[node name="MiddleBottomNeckArea" type="Area2D" parent="DragonParts"]
position = Vector2(300, 222)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="Neck2" type="ColorRect" parent="DragonParts/MiddleBottomNeckArea"]
offset_right = 50.0
offset_bottom = 20.0
color = Color(0.995962, 0.482831, 0.155379, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragonParts/MiddleBottomNeckArea"]
position = Vector2(25, 10)
shape = SubResource("RectangleShape2D_u7osv")

[node name="MiddleTopNeckArea" type="Area2D" parent="DragonParts"]
position = Vector2(300, 202)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="Neck3" type="ColorRect" parent="DragonParts/MiddleTopNeckArea"]
offset_right = 50.0
offset_bottom = 20.0
color = Color(0.91622, 0.736241, 0.302292, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragonParts/MiddleTopNeckArea"]
position = Vector2(25, 10)
shape = SubResource("RectangleShape2D_6202f")

[node name="TopNeckArea" type="Area2D" parent="DragonParts"]
position = Vector2(300, 182)
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="Neck4" type="ColorRect" parent="DragonParts/TopNeckArea"]
offset_top = -2.0
offset_right = 50.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragonParts/TopNeckArea"]
position = Vector2(25, 9)
shape = SubResource("RectangleShape2D_havcd")

[node name="FootArea" type="Area2D" parent="DragonParts"]
position = Vector2(350, 350)
collision_layer = 2
collision_mask = 0

[node name="Foot" type="ColorRect" parent="DragonParts/FootArea"]
offset_right = 75.0
offset_bottom = 100.0
color = Color(0.501961, 0.227451, 0.109804, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragonParts/FootArea"]
position = Vector2(37.5, 49.75)
shape = SubResource("RectangleShape2D_dcm4x")

[node name="Wing" type="ColorRect" parent="DragonParts"]
offset_left = 350.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 325.0
color = Color(0.501961, 0.227451, 0.109804, 1)

[node name="Face" type="Node2D" parent="DragonParts"]
position = Vector2(252, 105)

[node name="Jaw" type="ColorRect" parent="DragonParts/Face"]
offset_left = -1.0
offset_top = 65.0
offset_right = 99.0
offset_bottom = 75.0
color = Color(0.501961, 0.227451, 0.109804, 1)

[node name="Head" type="Sprite2D" parent="DragonParts/Face"]
texture_filter = 1
position = Vector2(49, 33.5)
texture = ExtResource("2_yu4m4")

[node name="Horn" type="Sprite2D" parent="DragonParts/Face"]
texture_filter = 1
position = Vector2(84, 0.5)
texture = ExtResource("3_bemey")

[node name="Fire" parent="." instance=ExtResource("4_ii6l6")]
position = Vector2(255, 184)

[node name="NewAttackTimer" type="Timer" parent="."]
autostart = true

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AttackAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pd8oy")
}

[node name="QuakeStartMarker" type="Marker2D" parent="."]
position = Vector2(350, 450)

[node name="NewQuakePieceTimer" type="Timer" parent="."]
wait_time = 0.07

[connection signal="timeout" from="NewAttackTimer" to="." method="_on_new_attack_timer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="animation_finished" from="AttackAnimations" to="." method="_on_attack_animations_animation_finished"]
[connection signal="timeout" from="NewQuakePieceTimer" to="." method="_on_new_quake_piece_timer_timeout"]
